# simple-java-maven-app-may-24

./: Dockerfile  pom.xml
jenkins/: Jenkinsfile
